<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>上海楚瀚展览服务有限公司</title>
<style type="text/css">
body{ background-image:url(images/index_bg.png); background-repeat:repeat-x; background-color:#090303; padding:0px; margin:0px;}
.indexFlash{ width:695px; padding-top:50px;}
.indexBottomBg{ width:100%;height:60px; border-top:1px solid #2A0504;}
.indexBottom{ width:980px;}
.indexBottom ul{ float:left; width:900px;}
.indexBottom ul li{ float:left; width:900px; text-align: center; font-size:12px; color:#706A6A;  line-height:24px; vertical-align:middle;}
.indexBottom a{ color:#706A6A; text-decoration:none;}
.f_n{ float:none; margin: 0 auto;} 	
ul li{ list-style:none;}
</style>	
</head>

<body>
<div class="indexFlash f_n">
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="695" height="465">
      <param name="movie" value="flash/index.swf" />
      <param name="quality" value="high" />
	   <param name="wmode" value="transparent"> 
      <embed src="flash/index.swf" quality="high" wmode="transparent" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="695" height="465"></embed>
  </object>
</div>
<div class="indexBottomBg">
	<div class="indexBottom f_n">
		<ul>
			<li><a href="index.php">楚瀚展览首页</a>&nbsp;|&nbsp;<a href="about.php">楚瀚展览简介</a>&nbsp;|&nbsp;<a href="example.php">案例展示</a>&nbsp;|&nbsp;<a href="procedure.php">楚瀚流程</a>&nbsp;|&nbsp;<a href="contact.php">联系我们</a>&nbsp;|&nbsp;</li>
			<li>Copy Right&nbsp;&nbsp;2005-2013楚瀚展览版权所有&nbsp;电话：021-64230683&nbsp;地址：上海市肇嘉浜路1065号飞雕国际大厦1109室&nbsp;&nbsp;邮编：210002</li>
			<li>技术支持：<a href="http://wwww.yygzs2010.com">一阳工作室</li>
		</ul>	
	</div>
</div>
</body>
</html>
